{
  "name": "cashflow-management",
  "version": "2.0.0",
  "private": true,
  "description": "Open-source group-expense tracker with exact settlement for typical groups",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:server": "npm run build --workspace=apps/server",
    "build:web": "npm run build --workspace=apps/web",
    "build:render": "npm run db:generate --workspace=apps/server && npm run db:migrate:deploy --workspace=apps/server && npm run build:server",
    "db:push": "npm run db:push --workspace=apps/server",
    "db:migrate": "npm run db:migrate --workspace=apps/server",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace=apps/server",
    "db:seed": "npm run db:seed --workspace=apps/server",
    "db:studio": "npm run db:studio --workspace=apps/server"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
